{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Class250615\\lib\\lombok.jar",
        "c:\\Class250615\\lib\\ojdbc8.jar",
        "c:\\Class250615\\lib\\mybatis-3.5.16.jar"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}
